# QuickMart

./: QuickMart Ecommerce.sln  QuickMart.sln  desktop.ini  docker-compose.yml
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Identity/: Address.cs  ApplicationUser.cs
Core/Interfaces/: IBasketRepository.cs  IUnitOfWork.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240916005922_InitialCreate.Designer.cs  20240916005922_InitialCreate.cs  20240917023850_InitialCreate.Designer.cs  20240917023850_InitialCreate.cs  20240917030313_InitialCreate.Designer.cs  20240917030313_InitialCreate.cs  20241001010910_OrderEntityAdded.Designer.cs  20241001010910_OrderEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/SeedData/: productBrands.json  productTypes.json  products.json
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240929033756_IdentityInitialCreate.Designer.cs  20240929033756_IdentityInitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Implementations/: BasketRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UnitOfWork.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
QuickMart Ecommerce API/: API.csproj  Program.cs  QuickMart Ecommerce API.csproj  QuickMart Ecommerce API.http  WeatherForecast.cs  appsettings.json
QuickMart Ecommerce API/Controllers/: AccountsController.cs  BasketsController.cs  OrdersController.cs  PaymentsController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs
QuickMart Ecommerce API/DTOs/: AddressDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  UpdateProductBrandDto.cs  UpdateProductDto.cs  UpdateProductTypeDto.cs
QuickMart Ecommerce API/DTOs/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
QuickMart Ecommerce API/DTOs/IdentityUser/: LoginDto.cs  RegisterDto.cs  UserDto.cs
QuickMart Ecommerce API/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
QuickMart Ecommerce API/DTOs/Product/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
QuickMart Ecommerce API/DTOs/ProductBrand/: AddProductBrandDto.cs  UpdateProductBrandDto.cs
QuickMart Ecommerce API/DTOs/ProductType/: AddProductTypeDto.cs  UpdateProductTypeDto.cs
QuickMart Ecommerce API/Data/: ApplicationDbContext.cs
QuickMart Ecommerce API/Entities/: Product.cs
QuickMart Ecommerce API/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
QuickMart Ecommerce API/Helpers/: MappingProfle.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductImageUrlResolver.cs
QuickMart Ecommerce API/Migrations/: 20240916005922_InitialCreate.Designer.cs  20240916005922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuickMart Ecommerce API/Properties/: launchSettings.json
(+13 files in other folders)
